browser=chrome
url=https://www.charly.education/
landingPageTitle=Das 100% kostenlose Lerntool für Studierende | charly.education
accountPageTitle=Accounts
accountPageWelcome=Hallo!
email=6317@berlin-htw.de
password=Pluspeter
loginUrl=https://beta.pluspeter.com/learnview?welcome
profileTitle=Charly.education